# Sellerhub_new_2020

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/FarmPe/SellerHub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/SevenNine/Partnercode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FarmPe/SellerHub/: AppEnvironment.java  CameraPreview.java  G_Vision_Controller.java  GpsService.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ReadSms.java  SessionManager.java  SmsListener.java  Urls.java  Utils.java
app/src/main/java/com/FarmPe/SellerHub/Activity/: ActivitySelectLang.java  CameraActivity.java  ConnectivityReceiver.java  Enter_OTP_Page.java  Extra_Activity.java  Farmer_Activity_Page.java  FirmShopDetailsActivity.java  First_Page.java  GPSTracker.java  (+14 more)
app/src/main/java/com/SevenNine/Partnercode/: AppEnvironment.java  CameraPreview.java  G_Vision_Controller.java  GpsService.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ReadSms.java  SessionManager.java  SmsListener.java  Urls.java  Utils.java
app/src/main/res/drawable/: addrs_top_curve.xml  black_border_blue_filled.xml  black_bordr_white_filled.xml  black_bordr_white_filled1.xml  black_rectangle_white_filled.xml  border_1_layout.xml  border_empty_curve.xml  border_filled_gray_time.xml  border_filled_green.xml  border_filled_orrange.xml  border_filled_red_not_curved.xml  border_filled_red_white.xml  border_green_empty.xml  border_grey.xml  border_grey_filled.xml  border_grey_thick.xml  border_login_curve_grey.xml  border_logout.xml  border_red.xml  border_round_a.xml  border_round_grey.xml  border_round_red.xml  border_round_transp_black.xml  border_round_white.xml  circle_profile.xml  cursor_color.xml  cursor_color_black.xml  cursor_color_white.xml  curved_linear_background.xml  drawable_black_arrow.xml  green_border.xml  green_border_filled.xml  green_rounded.xml  grey_background.xml  grey_border.xml  grey_filled_border.xml  grey_tick.xml  home_border.xml  ic_agriculture.xml  ic_agronomy.xml  (+89 more)
app/src/main/res/layout/: a_a_acount_layout.xml  a_a_help_layout.xml  a_a_profile_layout.xml  a_a_selectlang.xml  a_a_selectlang_item.xml  a_n_notisetting_layout.xml  a_s_setting_layout.xml  a_s_setting_layout1.xml  aaa.xml  aaa_layout.xml  aafarms.xml  accept_order_item.xml  activity_camera.xml  activity_camera1.xml  activity_full_image.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_navigation_menu.xml  activity_navigation_menu_home.xml  adapter_photosfolder.xml  add_farmer.xml  add_photo_dummy.xml  add_prod_layout.xml  add_product_navi.xml  addingfarms_adapter.xml  addnewbank_layout.xml  addnewbankdetailslayout.xml  address_adapter.xml  address_book_adapter.xml  address_delete_popup.xml  address_layout.xml  address_recyc_layout.xml  adress_book_recy_layout.xml  adress_layout2.xml  auth_brand_item.xml  bank_offeres_recy.xml  bankaccount_adapter.xml  banner_image_slider_layout.xml  bb.xml  (+213 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/FarmPe/SellerHub/: ExampleUnitTest.java
app/src/test/java/com/SevenNine/Partnercode/: ExampleUnitTest.java
(+382 files in other folders)
