<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:weightSum="100"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="30"
        android:background="#ffffff"
        android:weightSum="100"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="100"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/seven_nine_logo"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/selct_ur_lng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Language"
            android:fontFamily="@font/segoeui"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="left"
            android:textColor="#000"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_weight="62"

        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_lang"
            android:scrollbars="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="8"
        android:background="@drawable/border_filled_red_not_curved"
        >

        <TextView
            android:id="@+id/continue_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:text="PROCEED"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>