<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40">



            <include
                layout="@layout/banner_image_slider_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp" >
            </include>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/no_requests"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="40">

            <include
                layout="@layout/no_farms_layout"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--
                    <include
                        layout="@layout/banner_image_slider_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="30dp"
                        android:layout_marginBottom="10dp" >
                    </include>-->



        <!--   <include
               layout="@layout/no_request_layout"
               android:layout_width="match_parent"
               android:layout_marginBottom="10dp"
               android:layout_height="wrap_content" />
-->




        <LinearLayout
            android:id="@+id/farms_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="20"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/farmlist_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/navy_blue"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:inputType="number"/>



                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Farms Listed"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginBottom="12dp"
                    />

                <TextView
                    android:id="@+id/farms_sell_all"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:gravity="center"
                    android:textColor="@color/navy_blue"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="30"
            android:orientation="horizontal">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylr_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:background="#fff">

            </android.support.v7.widget.RecyclerView>



            <!--    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recylr_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#fff">

                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>-->


            <!--    <TextView
                    android:id="@+id/add_request"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="Request a Price"
                    android:padding="10dp"
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_filled_red"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"/>-->

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="10"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/add_list"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="List Your Farms"
                android:padding="10dp"
                android:textSize="16dp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:background="@drawable/border_filled_red_not_curved"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>
    <!--
        </ScrollView>
    -->
</LinearLayout>

