<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:weightSum="100"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:background="@color/green"
                android:gravity="center_vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/menu_green">

                    <LinearLayout
                        android:id="@+id/back_feed"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_filter_state"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_go_back_left_arrow_"

                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Details"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/toolbar_title" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="22dp"
                android:orientation="vertical">


                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Code"
                    android:textColor="#9D9D9D"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/prod_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColorHint="#C7C7C7"
                    android:textSize="18dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Product Name"
                    android:textColor="#9D9D9D"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/prod_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColorHint="#C7C7C7"
                    android:textSize="18dp"

                    />

-->               <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Description"
                    android:textColor="#9D9D9D"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/prod_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColorHint="#C7C7C7"
                    android:textSize="18dp"

                    />
-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="MRP"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_astrick_icon"
                    android:textColor="#9D9D9D"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/mrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:maxLength="30"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColorHint="#C7C7C7"
                    android:textSize="18dp"

                    />

               <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Price"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_astrick_icon"
                    android:textColor="#9D9D9D"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textColorHint="#C7C7C7"
                    android:textSize="18dp"

                    />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Quantity"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_astrick_icon"
                    android:textColor="#9D9D9D"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textColorHint="#C7C7C7"
                    android:textSize="18dp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    >
                    <CheckBox
                        android:id="@+id/offer_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offers Availible"
                        android:fontFamily="@font/segoeui"
                        android:textColor="#9D9D9D"

                        />

                    <TextView
                        android:id="@+id/price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Price"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ic_astrick_icon"
                        android:textColor="#9D9D9D"
                        android:textSize="15dp" />


                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textColorHint="#C7C7C7"
                        android:textSize="18dp"

                        />
                    <LinearLayout
                        android:id="@+id/offer_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Offer Price in Rs"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/ic_astrick_icon"
                            android:textColor="#9D9D9D"
                            android:textSize="15dp" />


                        <EditText
                            android:id="@+id/off_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:maxLength="30"
                            android:singleLine="true"
                            android:inputType="number"
                            android:textColorHint="#C7C7C7"
                            android:textSize="18dp"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/exp_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Expiry Date"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/ic_astrick_icon"
                            android:textColor="#9D9D9D"
                            android:textSize="15dp" />


                        <TextView
                            android:id="@+id/expiry_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:singleLine="true"
                            android:editable="false"
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            android:textColorHint="#9d9d9d"
                            android:textSize="18dp"

                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="#9D9D9D" />

                </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Delivery Charges in Rs"
                    android:textColor="#9D9D9D"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/delivery_charge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:maxLength="30"
                    android:text="0"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textColorHint="#C7C7C7"
                    android:textSize="18dp"

                    />
               <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Unit of Measure (UoM)"
                    android:textColor="#9D9D9D"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/uom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/down_arrow"
                    android:fontFamily="@font/segoeui"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:editable="false"
                    android:textColorHint="#C7C7C7"
                    android:textSize="18dp"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#000" />
-->


               <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="SKU"
                    android:textColor="#9D9D9D"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/sku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColorHint="#C7C7C7"
                    android:textSize="18dp"

                    />
-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Brand"
                    android:textColor="#9D9D9D"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColorHint="#C7C7C7"
                    android:textSize="18dp"

                    />

               <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Model"
                    android:textColor="#9D9D9D"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/down_arrow"
                    android:fontFamily="@font/segoeui"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:editable="false"
                    android:textColorHint="#C7C7C7"
                    android:textSize="18dp"

                    />-->

               <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Expiry Date"
                    android:textColor="#9D9D9D"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/expiry_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:singleLine="true"
                    android:editable="false"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#C7C7C7"
                    android:textSize="18dp"

                    />-->
               <!-- <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="#000" />-->

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/continuebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_filled_red_not_curved"
        android:orientation="horizontal"
        android:gravity="center"
        >


        <TextView
            android:id="@+id/apply_loan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD PRODUCT"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:gravity="center"
            android:padding="15dp"
            android:fontFamily="@font/segoeui"
            android:textColor="#ffffff"
            />

    </LinearLayout>

</LinearLayout>