<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="100"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    android:background="#fff">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@android:color/white"
                android:background="@color/menu_green"
                android:gravity="left"
                android:layout_gravity="left"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="10dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp">


                <LinearLayout
                    android:id="@+id/back_feed"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/ic_filter_state">

                    <ImageView
                        android:id="@+id/b_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_go_back_left_arrow_"
                        />
                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Address"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:id="@+id/toolbar_title" />

            </android.support.v7.widget.Toolbar>

        </LinearLayout>



        <LinearLayout
            android:layout_weight="8"
            android:id="@+id/select_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:background="#f1f1f1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="Address Type :"/>


            <TextView
                android:id="@+id/address_type1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="All"
                android:textSize="14dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="#181818 "
                android:layout_weight="95"
                />

            <TextView
                android:id="@+id/filter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_icon_filterrrr"
                android:fontFamily="@font/segoeui"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="14dp"
                android:text=" Filter"
                android:textColor="#181818"
                android:textSize="14dp" />



        </LinearLayout>




        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="82"
            android:background="#fff"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            >

        </android.support.v7.widget.RecyclerView>

   <!-- <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="82"
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        >

    </android.support.v7.widget.RecyclerView>
-->

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="#dcdcdc"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FAFAFA"
        android:layout_weight="10">

        <TextView
            android:id="@+id/new_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:text="Add New Address"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:gravity="end"
            android:textColor="@color/green"
            android:paddingVertical="7dp"

            />
    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/linear_newAdd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fafafa"
        android:layout_weight="10">

        <TextView
            android:id="@+id/new_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/segoeui"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="Add New Address"
            android:textColor="@color/green"
            android:textSize="14dp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <include
        android:visibility="gone"
        layout="@layout/no_addres_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
