<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="100"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:background="@color/bg_black">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:background="@color/bg_black"
        tools:ignore="MissingConstraints">



        <LinearLayout
            android:id="@+id/back_feed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center">


            <ImageView
                android:id="@+id/back_arrw"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_go_back_left_arrow_"

                />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Addresses"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:id="@+id/setting_tittle" />


        <TextView
            android:id="@+id/add_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Address"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:gravity="end"
           />


    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:minHeight="?attr/actionBarSize"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:titleTextColor="@android:color/white"-->
            <!--android:background="@color/menu_green"-->
            <!--android:gravity="left"-->
            <!--android:layout_gravity="left"-->
            <!--android:contentInsetLeft="0dp"-->
            <!--android:contentInsetStart="0dp"-->
            <!--app:contentInsetLeft="0dp"-->
            <!--app:contentInsetStart="10dp"-->
            <!--android:contentInsetRight="0dp"-->
            <!--android:contentInsetEnd="0dp"-->
            <!--app:contentInsetRight="0dp"-->
            <!--app:contentInsetEnd="0dp">-->


            <!--<LinearLayout-->
                <!--android:id="@+id/back_feed"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:gravity="center"-->
                <!--android:background="@drawable/ic_filter_state">-->

                <!--<ImageView-->
                    <!--android:id="@+id/b_arrow"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/ic_go_back_left_arrow_"-->
                    <!--/>-->
            <!--</LinearLayout>-->



            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Your Addresses"-->
                <!--android:textSize="20dp"-->
                <!--android:textColor="#fff"-->
                <!--android:textStyle="bold"-->
                <!--android:id="@+id/toolbar_title" />-->

        <!--</android.support.v7.widget.Toolbar>-->

    <!--</LinearLayout>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:background="@color/bg_black"
            android:layout_marginTop="12dp"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>


</LinearLayout>
