<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_marginTop="2dp"
    android:tag="cards main container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingVertical="20dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="30">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                android:id="@+id/prod_img_fix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/veg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    >

                    <TextView
                        android:id="@+id/off_text"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_circle_img"
                        android:fontFamily="@font/segoeui"
                        android:gravity="center"
                        android:text="50%\n off"
                        android:textColor="#fff"
                        android:textSize="12dp"
                        android:visibility="gone" />
                </LinearLayout>


            </RelativeLayout>

            <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bank_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/avatarmale"
                app:civ_border_color="#dcdcdc"
                app:civ_border_width="0.0dp" />-->

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="70">

            <TextView
                android:id="@+id/f_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:gravity="center_vertical"
                android:text="Name"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:gravity="center_vertical"
                android:text="500g"
                android:textColor="#000"
                android:textSize="14dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:text="Rs100"
                    android:textStyle="bold"
                    android:singleLine="false"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/mrp_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:text="MRP"
                    android:layout_marginLeft="10dp"
                    android:singleLine="false"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/actual_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:text="Rs100"
                    android:layout_marginLeft="3dp"
                    android:singleLine="false"
                    android:textColor="#000"
                    android:textSize="14dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center"
                    android:text="DELETE"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="5dp"
                    android:textColor="#000"
                    android:background="@drawable/border_grey"
                    android:layout_weight="50"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:text="EDIT"
                    android:layout_marginLeft="10dp"
                    android:singleLine="false"
                    android:background="@drawable/border_filled_orrange"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="40dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="14dp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>










