<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:weightSum="100"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/green"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal"
            android:background="@color/menu_green"
            tools:ignore="MissingConstraints">



            <LinearLayout
                android:id="@+id/back_feed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_filter_state"
                android:gravity="center">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_go_back_left_arrow_"

                    />

            </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/toolbar_title" />


    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        >


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:textColorHint="#8a8b91"
            app:theme="@style/MyStyle"
            app:hintEnabled="false"
            android:layout_marginTop="10dp"
            app:hintAnimationEnabled="false"
            app:passwordToggleEnabled="true"
            >

        <EditText
            android:id="@+id/mob_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:maxLength="12"
            android:paddingLeft="10dp"
            android:textColorHint="#9D9D9D"
            android:fontFamily="@font/segoeui"
            android:paddingVertical="13dp"
            android:background="@drawable/request_price_white_border"
            android:textSize="16dp"
            />


</android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_pass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:textColorHint="#8a8b91"
            app:theme="@style/MyStyle"
            app:hintEnabled="false"
            android:layout_marginTop="10dp"
            app:hintAnimationEnabled="false"
            app:passwordToggleEnabled="true"
            >

        <EditText
            android:id="@+id/new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:maxLength="12"
            android:textSize="16dp"
            android:textColorHint="#9D9D9D"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/segoeui"
            android:paddingVertical="13dp"
            android:paddingRight="10dp"
            android:background="@drawable/request_price_white_border"

            />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/verfiybtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_filled_red_not_curved"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/apply_loan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="confirm"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:gravity="center"
            android:padding="15dp"
            android:fontFamily="@font/segoeui"
            android:textColor="#ffffff"
            />
       <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/ic_right_arrow2"/>-->
    </LinearLayout>


</LinearLayout>