<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/linear_looking_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:weightSum="100"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:background="@color/menu_green"
        >


        <LinearLayout
            android:id="@+id/back_feed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_filter_state"
            android:gravity="center">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_go_back_left_arrow_"

                />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />


        <TextView
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preview"
            android:drawableLeft="@drawable/ic_file"
            android:drawablePadding="3dp"
            android:gravity="right"
            android:layout_marginLeft="100dp"
            android:layout_gravity="right|center_vertical"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:textSize="14dp"
            android:textStyle="bold" />


    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="100">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="vertical">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:id="@+id/lay_account">

                    <ImageView
                        android:id="@+id/farmimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/chilli_spice_profile" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="right">

                        <ImageView
                            android:id="@+id/fi_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pencil_edit_white"
                            android:padding="5dp"
                            android:background="@drawable/border_round_transp_black"
                            />

                    </LinearLayout>

                </LinearLayout>



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FARMS INFORMATION"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/segoeui"
                    android:textStyle="bold"
                    android:drawablePadding="5dp"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green"
                    android:layout_marginHorizontal="10dp"
                    />


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:weightSum="100"-->
                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="90"-->
                        <!--android:text="About Our Farm"-->
                        <!--android:padding="10dp"-->
                        <!--android:background="#fff"-->
                        <!--android:textColor="#000"-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:fontFamily="@font/segoeui"-->
                        <!--android:drawableLeft="@drawable/ic_docs"-->
                        <!--android:drawablePadding="5dp"-->
                        <!--/>-->
                    <!--<ImageView-->
                        <!--android:id="@+id/about_edit"-->
                        <!--android:layout_weight="10"-->
                        <!--android:layout_width="15dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:src="@drawable/ic_edit_pencil"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_height="15dp" />-->

                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/About_farm"-->
                        <!--android:padding="5dp"-->
                        <!--android:background="#fff"-->
                        <!--android:textColor="#000"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:fontFamily="@font/segoeui"-->
                        <!--android:drawablePadding="5dp"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_marginHorizontal="10dp"-->
                    <!--android:background="#dcdcdc"-->
                    <!--/>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:weightSum="100"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:text="General Information"
                        android:padding="10dp"
                        android:background="#fff"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/segoeui"
                        android:drawableLeft="@drawable/ic_docs"
                        android:drawablePadding="5dp"
                        />
                    <ImageView
                        android:id="@+id/gi_edit"
                        android:layout_weight="10"
                        android:layout_width="15dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_edit_pencil"
                        android:layout_gravity="center"
                        android:layout_height="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        >
                       <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:background="#fff"
                            android:textColor="#000"
                            android:fontFamily="@font/segoeui"
                            />
-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Telephone No"
                            android:background="#fff"
                            android:textColor="#000"
                            android:fontFamily="@font/segoeui"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email Id"
                            android:background="#fff"
                            android:textColor="#000"
                            android:fontFamily="@font/segoeui"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fax"
                            android:background="#fff"
                            android:textColor="#000"
                            android:fontFamily="@font/segoeui"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Website"
                            android:background="#fff"
                            android:textColor="#000"
                            android:fontFamily="@font/segoeui"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                       <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="#000"
                            android:fontFamily="@font/segoeui"
                            />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="#000"
                            android:fontFamily="@font/segoeui"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="#000"
                            android:fontFamily="@font/segoeui"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="#000"
                            android:fontFamily="@font/segoeui"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="#000"
                            android:fontFamily="@font/segoeui"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:orientation="vertical"
                        >

                       <!-- <TextView
                            android:id="@+id/gi_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vinayaka Motors"
                            android:background="#fff"
                            android:textColor="#000"
                            android:fontFamily="@font/segoeui"
                            />-->

                        <TextView
                            android:id="@+id/gi_tlno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="011-22224444"
                            android:background="#fff"
                            android:textColor="#000"
                            android:fontFamily="@font/segoeui"
                            />

                        <TextView
                            android:id="@+id/gi_mail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="vinayaka@gmail.com"
                            android:background="#fff"
                            android:textColor="#000"
                            android:fontFamily="@font/segoeui"
                            />
                        <TextView
                            android:id="@+id/gi_fax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="011-22224444"
                            android:background="#fff"
                            android:textColor="#000"
                            android:fontFamily="@font/segoeui"
                            />
                        <TextView
                            android:id="@+id/gi_website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="www.vinayakamotors.com"
                            android:background="#fff"
                            android:textColor="#000"
                            android:fontFamily="@font/segoeui"
                            />


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="#A39E9E"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:weightSum="100"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="Address"
                    android:padding="10dp"
                    android:background="#fff"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoeui"
                    android:drawableLeft="@drawable/ic_map_marker"
                    android:drawablePadding="5dp"
                    />

                <ImageView
                    android:id="@+id/address_edit"
                    android:layout_weight="10"
                    android:layout_width="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_edit_pencil"
                    android:layout_gravity="center"
                    android:layout_height="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                >
                <TextView
                    android:id="@+id/add_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vinayaka Motors"
                    android:background="#fff"
                    android:textColor="#000"
                    android:fontFamily="@font/segoeui"
                    />

                <TextView
                    android:id="@+id/add_stree1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60 Feet Road Near-BMTC Depot,"
                    android:background="#fff"
                    android:textColor="#000"
                    android:fontFamily="@font/segoeui"
                    />

                <TextView
                    android:id="@+id/add_street2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BEML Layout, 5th Stage,"
                    android:background="#fff"
                    android:textColor="#000"
                    android:fontFamily="@font/segoeui"
                    />
                <TextView
                    android:id="@+id/add_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RR Nagar, Bengaluru,"
                    android:background="#fff"
                    android:textColor="#000"
                    android:fontFamily="@font/segoeui"
                    />
                <TextView
                    android:id="@+id/add_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karnataka 560098"
                    android:background="#fff"
                    android:textColor="#000"
                    android:fontFamily="@font/segoeui"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:background="#A39E9E"
                />

          <!--  <include
                layout="@layout/preview_verified_mobileno"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:weightSum="100"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="Farm Ownership"
                    android:padding="10dp"
                    android:background="#fff"
                    android:textColor="#000"
                    android:fontFamily="@font/segoeui"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_user_black"
                    android:drawablePadding="5dp"
                    />
                <ImageView
                    android:id="@+id/edit_fo"
                    android:layout_weight="10"
                    android:layout_width="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_edit_pencil"
                    android:layout_gravity="center"
                    android:layout_height="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginBottom="20dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:background="#fff"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relationship"
                        android:background="#fff"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relative Name"
                        android:background="#fff"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:background="#fff"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Caste Category"
                        android:background="#fff"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farmer Type"
                        android:background="#fff"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farmer Category"
                        android:background="#fff"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/fname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vijay Shankar"
                        android:background="#fff"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />

                    <TextView
                        android:id="@+id/relatnshp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Son"
                        android:background="#fff"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />

                    <TextView
                        android:id="@+id/reltv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jeevan Anand"
                        android:background="#fff"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />
                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23"
                        android:background="#fff"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General"
                        android:background="#fff"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />

                    <TextView
                        android:id="@+id/farmrtyp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum"
                        android:background="#fff"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />

                    <TextView
                        android:id="@+id/farm_catgry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum"
                        android:background="#fff"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />


                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:background="#A39E9E"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:weightSum="100"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="Survey Details"
                    android:padding="10dp"
                    android:background="#fff"
                    android:textColor="#000"
                    android:fontFamily="@font/segoeui"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_user_black"
                    android:drawablePadding="5dp"
                    />

                <ImageView
                    android:id="@+id/edit_land"
                    android:layout_weight="10"
                    android:layout_width="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_edit_pencil"
                    android:layout_gravity="center"
                    android:layout_height="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginBottom="20dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Survey Khata No"
                        android:background="#fff"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khasra/Plot No"
                        android:background="#fff"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hissan No"
                        android:background="#fff"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extent Acre"
                        android:background="#fff"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/sery_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:background="#fff"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />

                    <TextView
                        android:id="@+id/khas_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9876543"
                        android:background="#fff"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />

                    <TextView
                        android:id="@+id/his_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123654"
                        android:background="#fff"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />
                    <TextView
                        android:id="@+id/ext_acr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:background="#fff"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />



                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:background="#A39E9E"
                />

            <include
                layout="@layout/preview_soil_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/preview_irrigation_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/preview_pond_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:weightSum="100"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:text="Farm Category"
                        android:padding="10dp"
                        android:background="#fff"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/segoeui"
                        android:drawableLeft="@drawable/ic_icon"
                        android:drawablePadding="5dp"
                        />

                   <!-- <ImageView
                        android:layout_weight="10"
                        android:layout_width="15dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_edit_pencil"
                        android:layout_gravity="center"
                        android:layout_height="15dp" />
-->

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_auth_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A39E9E"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:weightSum="100"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:text="What are u Farming"
                        android:padding="10dp"
                        android:background="#fff"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_tractor"
                        android:fontFamily="@font/segoeui"
                        android:drawablePadding="5dp"
                        />

                  <!--  <ImageView
                        android:id="@+id/waf_pencil"
                        android:layout_weight="10"
                        android:layout_width="15dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_edit_pencil"
                        android:layout_gravity="center"
                        android:layout_height="15dp" />-->

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_dealer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#A39E9E"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="10dp"
                    />

            </LinearLayout>

           <!-- <include
                layout="@layout/preview_crop_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->

            <include
                layout="@layout/preview_event_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>


    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="FARMS INFORMATION"
             android:padding="10dp"
             android:layout_marginTop="10dp"
             android:textColor="@color/green"
             android:fontFamily="@font/segoeui"
             android:textStyle="bold"
             android:drawablePadding="5dp"
             />


         <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@color/green"
             android:layout_marginHorizontal="10dp"
             />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_gravity="center_vertical"
             android:layout_marginTop="10dp"
             >

          &lt;!&ndash;   <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="General Information"
                 android:padding="10dp"
                 android:background="#fafafa"
                 android:textColor="#000"
                 android:textStyle="bold"
                 android:layout_gravity="center_vertical"
                 android:fontFamily="@font/segoeui"
                 android:drawableLeft="@drawable/ic_docs"
                 android:drawablePadding="5dp"
                 />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:padding="10dp"
                 android:background="#fafafa"
                 android:textColor="#000"
                 android:textStyle="bold"
                 android:layout_gravity="right"
                 android:fontFamily="@font/segoeui"
                 android:drawableRight="@drawable/ic_edit_pencil"
                 android:drawablePadding="5dp"

                 />&ndash;&gt;


             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="30"
                 android:layout_gravity="center_vertical"
                 android:fontFamily="@font/segoeui"
                 android:drawableLeft="@drawable/ic_docs"
                 android:text="General Information"
                 android:textColor="#000"
                 android:padding="10dp"
                 android:drawablePadding="5dp"
                 android:singleLine="true"
                 android:textStyle="bold"
                 android:textSize="14dp" />

             <ImageView
                 android:id="@+id/image_loofking"
                 android:layout_weight="30"
                 android:layout_width="45dp"
                 android:layout_marginRight="20dp"
                 android:src="@drawable/ic_edit_pencil"
                 android:layout_height="30dp" />

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:weightSum="100"
             >
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="45"
                 android:orientation="vertical"
                 android:paddingLeft="30dp"
                 >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Name"
                     android:background="#fff"
                     android:textColor="#000"
                     android:fontFamily="@font/segoeui"
                     />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Telephone Number"
                     android:background="#fff"
                     android:textColor="#000"
                     android:fontFamily="@font/segoeui"
                     />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Email Id"
                     android:background="#fff"
                     android:textColor="#000"
                     android:fontFamily="@font/segoeui"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Fax"
                     android:background="#fff"
                     android:textColor="#000"
                     android:fontFamily="@font/segoeui"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Website"
                     android:background="#fff"
                     android:textColor="#000"
                     android:fontFamily="@font/segoeui"
                     />

             </LinearLayout>

             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="5"
                 android:orientation="vertical"
                 android:gravity="center"
                 >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=":"
                     android:textColor="#000"
                     android:fontFamily="@font/segoeui"
                     />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=":"
                     android:textColor="#000"
                     android:fontFamily="@font/segoeui"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=":"
                     android:textColor="#000"
                     android:fontFamily="@font/segoeui"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=":"
                     android:textColor="#000"
                     android:fontFamily="@font/segoeui"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=":"
                     android:textColor="#000"
                     android:fontFamily="@font/segoeui"
                     />


             </LinearLayout>

             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="50"
                 android:orientation="vertical"
                 >

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Vinayaka Motors"
                     android:background="#fff"
                     android:textColor="#000"
                     android:fontFamily="@font/segoeui"
                     />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="011-22224444"
                     android:background="#fff"
                     android:textColor="#000"
                     android:fontFamily="@font/segoeui"
                     />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="vinayaka@gmail.com"
                     android:background="#fff"
                     android:textColor="#000"
                     android:fontFamily="@font/segoeui"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="011-22224444"
                     android:background="#fff"
                     android:textColor="#000"
                     android:fontFamily="@font/segoeui"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="www.vinayakamotors.com"
                     android:background="#fff"
                     android:textColor="#000"
                     android:fontFamily="@font/segoeui"
                     />


             </LinearLayout>

         </LinearLayout>

         <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_marginTop="20dp"
             android:layout_marginHorizontal="10dp"
             android:background="#dcdcdc"
             />

     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_gravity="center_vertical"
         android:layout_marginTop="10dp"
         android:weightSum="60"
         >

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="30"
             android:text="Address"
             android:padding="10dp"
             android:background="#fff"
             android:textColor="#000"
             android:textStyle="bold"
             android:layout_gravity="center_vertical"
             android:fontFamily="@font/segoeui"
             android:drawableLeft="@drawable/ic_map_marker"
             android:drawablePadding="5dp"
             />


         <ImageView
             android:layout_weight="30"
             android:layout_width="45dp"
             android:layout_marginRight="20dp"
             android:src="@drawable/ic_edit_pencil"
             android:layout_height="30dp" />

     </LinearLayout>

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:paddingLeft="30dp"
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Vinayaka Motors"
             android:background="#fff"
             android:textColor="#000"
             android:fontFamily="@font/segoeui"
             />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="60 Feet Road Near-BMTC Depot,"
             android:background="#fff"
             android:textColor="#000"
             android:fontFamily="@font/segoeui"
             />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="BEML Layout, 5th Stage,"
             android:background="#fff"
             android:textColor="#000"
             android:fontFamily="@font/segoeui"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="RR Nagar, Bengaluru,"
             android:background="#fff"
             android:textColor="#000"
             android:fontFamily="@font/segoeui"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Karnataka 560098"
             android:background="#fff"
             android:textColor="#000"
             android:fontFamily="@font/segoeui"
             />

     </LinearLayout>

     <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_marginTop="20dp"
         android:layout_marginHorizontal="10dp"
         android:background="#dcdcdc"
         />


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_gravity="center_vertical"
             android:layout_marginTop="10dp"
             android:weightSum="60"
             >

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="30"
                 android:text="Farming"
                 android:padding="10dp"
                 android:background="#fff"
                 android:textColor="#000"
                 android:textStyle="bold"
                 android:layout_gravity="center_vertical"
                 android:fontFamily="@font/segoeui"
                 android:drawableLeft="@drawable/ic_icon"
                 android:drawablePadding="5dp"
                 />

             <ImageView
                 android:layout_weight="30"
                 android:layout_width="45dp"
                 android:layout_marginRight="20dp"
                 android:src="@drawable/ic_edit_pencil"
                 android:layout_height="30dp" />
         </LinearLayout>
         <android.support.v7.widget.RecyclerView
             android:id="@+id/recycler_view_auth_brand"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginRight="10dp"
             />


     </LinearLayout>

     <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#dcdcdc"
         android:layout_marginHorizontal="10dp"
         android:layout_marginTop="20dp"
         />


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_gravity="center_vertical"
             android:layout_marginTop="10dp"
             android:weightSum="60"
             >
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="30"
                 android:text="Farms Produce"
                 android:padding="10dp"
                 android:background="#fff"
                 android:textColor="#000"
                 android:gravity="center_vertical"
                 android:textStyle="bold"
                 android:layout_gravity="center_vertical"
                 android:drawableLeft="@drawable/ic_tractor"
                 android:fontFamily="@font/segoeui"
                 android:drawablePadding="5dp"
                 />

             <ImageView
                 android:layout_weight="30"
                 android:layout_width="45dp"
                 android:layout_marginRight="20dp"
                 android:src="@drawable/ic_edit_pencil"
                 android:layout_height="30dp" />

         </LinearLayout>
         <android.support.v7.widget.RecyclerView
             android:id="@+id/recycler_view_dealer"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             />


         <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="#dcdcdc"
             android:layout_marginTop="20dp"
             android:layout_marginBottom="10dp"
             android:layout_marginHorizontal="10dp"
             />

     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_gravity="center_vertical"
         android:weightSum="60"
         >

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="30"
             android:text="Contact Person"
             android:padding="10dp"
             android:background="#fff"
             android:textColor="#000"
             android:fontFamily="@font/segoeui"
             android:textStyle="bold"
             android:layout_gravity="center_vertical"
             android:drawableLeft="@drawable/ic_user_black"
             android:drawablePadding="5dp"
             />
         <ImageView
             android:layout_weight="30"
             android:layout_width="45dp"
             android:layout_marginRight="20dp"
             android:src="@drawable/ic_edit_pencil"
             android:layout_height="30dp" />

     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:weightSum="100"
         android:layout_marginBottom="20dp"
         >
         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="45"
             android:orientation="vertical"
             android:paddingLeft="30dp"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Name"
                 android:background="#fff"
                 android:textColor="#000"
                 android:fontFamily="@font/segoeui"
                 />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Mobile Number"
                 android:background="#fff"
                 android:textColor="#000"
                 android:fontFamily="@font/segoeui"
                 />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Email Id"
                 android:background="#fff"
                 android:textColor="#000"
                 android:fontFamily="@font/segoeui"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Relationship"
                 android:background="#fff"
                 android:textColor="#000"
                 android:fontFamily="@font/segoeui"
                 />

         </LinearLayout>

         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="5"
             android:orientation="vertical"
             android:gravity="center"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=":"
                 android:textColor="#000"
                 android:fontFamily="@font/segoeui"
                 />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=":"
                 android:textColor="#000"
                 android:fontFamily="@font/segoeui"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=":"
                 android:textColor="#000"
                 android:fontFamily="@font/segoeui"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=":"
                 android:textColor="#000"
                 android:fontFamily="@font/segoeui"
                 />


         </LinearLayout>

         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="50"
             android:orientation="vertical"
             >

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Manoj Savanur"
                 android:background="#fff"
                 android:textColor="#000"
                 android:fontFamily="@font/segoeui"
                 />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="9876543211"
                 android:background="#fff"
                 android:textColor="#000"
                 android:fontFamily="@font/segoeui"
                 />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="manoj@gmail.com"
                 android:background="#fff"
                 android:textColor="#000"
                 android:fontFamily="@font/segoeui"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Owner"
                 android:background="#fff"
                 android:textColor="#000"
                 android:fontFamily="@font/segoeui"
                 />



         </LinearLayout>

     </LinearLayout>
     -->










