<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lang_bg_color"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am / We are..."
            android:textSize="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/segoeui"
            android:textColor="@color/white_text"
            android:textStyle="bold"
            />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/grey_filled_border"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:weightSum="100"
            >

            <LinearLayout
                android:id="@+id/txt_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingVertical="20dp"
                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="40"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_farmer"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farmer"
                        android:textSize="18dp"
                        android:textColor="@color/white_text"
                        android:fontFamily="@font/segoeui"
                        />




                </LinearLayout>



            </LinearLayout>




        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/grey_filled_border"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:weightSum="100"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingVertical="20dp"
                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="40"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_farmer"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farm Produce \nOrganization(FPO)"
                        android:textSize="18dp"
                        android:textColor="@color/white_text"
                        android:fontFamily="@font/segoeui"
                        />




                </LinearLayout>



            </LinearLayout>




        </LinearLayout>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/grey_filled_border"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:weightSum="100"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingVertical="20dp"
                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="40"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_farmer"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Co-Op Society"
                        android:textSize="18dp"
                        android:textColor="@color/white_text"
                        android:fontFamily="@font/segoeui"
                        />




                </LinearLayout>



            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/sele_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/grey_filled_border"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:weightSum="100"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingVertical="20dp"
                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="40"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_farmer"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Commission Agent"
                        android:textSize="18dp"
                        android:textColor="@color/white_text"
                        android:fontFamily="@font/segoeui"
                        />




                </LinearLayout>



            </LinearLayout>




        </LinearLayout>

    </LinearLayout>









</LinearLayout>

