<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f1f1f1"
    android:tag="cards main container">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:layout_marginBottom="5dp"
        card_view:cardCornerRadius="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_marginBottom="10dp"
            >


            <RelativeLayout
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/border_grey"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/prod_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/polutry" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/contact_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="poultry"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:paddingTop="5dp"
                            android:textColor="#f1f1f1"
                            android:textSize="14dp" />




                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:text="Rajarajeshwari Nagar, Bangalore"
                            android:textColor="#f1f1f1"
                            android:textSize="12dp" />



                    </LinearLayout>



                </LinearLayout>



            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:weightSum="100"
                >

                <LinearLayout
                    android:id="@+id/shortlist_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/preview_prof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:text="Preview"
                        android:layout_marginBottom="10dp"
                        android:paddingTop="6dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_file"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="right">




                    <TextView
                        android:id="@+id/edit_prof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:text="Edit"
                        android:background="@drawable/border_grey"
                        android:paddingVertical="6dp"
                        android:paddingHorizontal="16dp"
                        android:layout_gravity="right"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_edit_red"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>








    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/linear_looking_main"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="#f1f1f1">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <android.support.v7.widget.CardView

            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            app:cardElevation="8dp">


            <LinearLayout
                android:id="@+id/itemmm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:orientation="vertical"
                    android:layout_weight="80">


                    <ImageView
                        android:id="@+id/prod_img"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                   &lt;!&ndash; <ImageView
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="10dp"
                        android:duplicateParentState="true"
                        android:src="@drawable/ic_edit_pencil" />&ndash;&gt;
                </FrameLayout>


                <TextView
                    android:id="@+id/contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:fontFamily="@font/segoeui"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="Name"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:fontFamily="@font/segoeui"
                    android:layout_marginLeft="10dp"
                    android:text="3028 EN 21- 30 HP"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textSize="14dp" />
            &lt;!&ndash;    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="2dp"
                    android:weightSum="20"
                    android:gravity="bottom"
                    android:layout_gravity="bottom">


                    <TextView
                        android:id="@+id/preview_model"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:text="Preview"
                        android:gravity="left"
                        android:textColor="#666666"
                        android:drawablePadding="5dp"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_file_grey"
                        android:textStyle="normal"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:textSize="14dp" />


                    &lt;!&ndash;<TextView
                        android:id="@+id/selectt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:background="@drawable/border_red2"
                        android:drawableLeft="@drawable/snowflakes"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="7dp"
                        android:text="   Select"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:textAllCaps="true"
                        android:textColor="@color/red"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/segoeui"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"/>&ndash;&gt;



                    <TextView
                        android:id="@+id/edit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@drawable/border_grey_background"
                        android:drawableLeft="@drawable/ic_edit_pencil_red"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="7dp"
                        android:text="Edit"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:textAllCaps="true"
                        android:textColor="#666666"
                        android:textSize="14dp"

                        android:layout_marginRight="20dp"/>

                </LinearLayout>&ndash;&gt;





            </LinearLayout>


            &lt;!&ndash;<RelativeLayout
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <ImageView

                        android:id="@+id/prod_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"

                        android:layout_gravity="center"
                        />

                </LinearLayout>





                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="15dp"
                    >


                    <ImageView
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_edit_pencil" />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_marginBottom="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/contact_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:layout_gravity="left"
                        android:text="Tracter Price"
                        android:textColor="#fff"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:text="Mahindra Jivo mahi"
                        android:gravity="left"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="17dp" />



                    &lt;!&ndash;<TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:layout_gravity="left"
                        android:text="Immediately"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        />&ndash;&gt;



                    &lt;!&ndash;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_placeholder_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_placeholder_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_placeholder_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_placeholder_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_placeholder_24" />

                    </LinearLayout>


                </LinearLayout>
                &ndash;&gt;


                </LinearLayout>


            </RelativeLayout>
    &ndash;&gt;









        </android.support.v7.widget.CardView>





    </LinearLayout>

    </LinearLayout>

    -->
