<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context="com.FarmPe.SellerHub.MainActivity">

    <LinearLayout
        android:id="@+id/back_feed1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="right"
        android:layout_marginRight="30dp"
        >
        <ImageView
            android:id="@+id/close_loan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_multiply"
            android:layout_gravity="bottom"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_success"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="31"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/sucess_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/segoeui"
                android:text="Farms Added Sucessfully."
                android:textColor="#000"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/go_to_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/segoeui"
                android:gravity="center"
                android:text="CONTINUE"
                android:padding="15dp"
                android:background="@drawable/border_filled_red_not_curved"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textAllCaps="true"/>

        </LinearLayout>


        <!--  <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              >

              <TextView
                  android:id="@+id/go_to_home"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:fontFamily="@font/segoeui"
                  android:text="Go back to home"
                  android:textColor="@color/blue" />
          </LinearLayout>
  -->



</LinearLayout>