<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:src="@drawable/ic_location_sign"
        android:layout_marginBottom="5dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="1dp">

        <fragment android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_2_empty"
        android:layout_weight="10">

        <TextView
            android:id="@+id/curr_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_location_sign"
            android:textColorHint="#9d9d9d"
            android:text="Current Location\nuse device location"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="10dp"
            />

    </LinearLayout>
    <!--  <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:background="#fff"
          android:layout_weight="74">

          <fragment
              android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="475dp"
              android:layout_alignParentTop="true"
              android:layout_marginTop="59dp"
              android:background="#fff" />

      &lt;!&ndash;    <ImageView
              android:id="@+id/current"
              android:layout_alignParentRight="true"
           android:layout_alignParentBottom="true"
              android:layout_marginRight="15dp"
              android:layout_marginBottom="120dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_gps_circle"/>&ndash;&gt;

          <LinearLayout
              android:id="@+id/nomap"
              android:layout_width="match_parent"
              android:background="#fff"
              android:layout_marginTop="50dp"
              android:layout_height="match_parent"
              android:orientation="horizontal" />


        &lt;!&ndash;  <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:src="@drawable/location_pin_location" />
  &ndash;&gt;
      </RelativeLayout>-->

    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:orientation="vertical"
          android:layout_marginLeft="10dp"

          android:layout_weight="10">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="#000"
              android:textSize="13dp"
              android:textStyle="bold"
              android:layout_marginVertical="3dp"
              android:text="Set Delivery Location"/>

          <TextView
              android:id="@+id/curr_address1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:text=""
              android:maxLines="2"
              android:ellipsize="end"
              android:paddingBottom="6dp"
              />


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="8"
          android:orientation="horizontal"
          >

  &lt;!&ndash;        <Button
              android:id="@+id/addadress"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:text="ADD Address"
              android:layout_height="match_parent" />&ndash;&gt;

      <Button
          android:id="@+id/cl"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:textColor="#fff"
          android:background="@color/colorPrimaryDark"
          android:layout_height="match_parent"
          android:text="Confirm location"
          />

      </LinearLayout>
  -->
</LinearLayout>