<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF"
        android:weightSum="100">


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="88"
        android:layout_gravity="top"
        />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/light_gray"
            />



        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            >


            <LinearLayout
                android:id="@+id/linear_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical"
                >


                <ImageView
                    android:id="@+id/home_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home"
                    />

                <TextView
                    android:id="@+id/text_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="#595959"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/segoeui"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_mailbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical"
                >


                <ImageView
                    android:id="@+id/mail_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_package"

                    />

                <TextView
                    android:id="@+id/mail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orders"
                    android:textColor="#595959"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/segoeui"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/asknandi_lyt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical"
                >


                <ImageView
                    android:id="@+id/asknandi_icn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_agronomy"

                    />

                <TextView
                    android:id="@+id/asknandi_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sell"
                    android:textColor="#595959"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/segoeui"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/noti_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical"
                >


                <ImageView
                    android:id="@+id/noti_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_harvest"

                    />

                <TextView
                    android:id="@+id/noti_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inventory"
                    android:textColor="#595959"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/segoeui"
                    />

            </LinearLayout>

            <LinearLayout
                 android:id="@+id/profile_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical"
                >


                <ImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user_whit"

                    />

                <TextView
                    android:id="@+id/profile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="#595959"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/segoeui"
                    />

            </LinearLayout>

        </LinearLayout>





    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>

