<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#666666">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_linear_background"
        android:paddingBottom="10dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/feedback"
            android:text="Invite a friend via..."
            android:gravity="center"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/segoeui"
            android:layout_width="match_parent"
            android:paddingVertical="5dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="30"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/whatsapp"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_whatsapp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Whatsapp"

                    android:textColor="#000"
                    android:textSize="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/facebook"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_facebook"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Facebook"

                    android:textColor="#000"
                    android:textSize="12dp"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/instagram"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">


                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_instagram"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Instagram"

                    android:textColor="#000"
                    android:textSize="12dp"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="30"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/twitter"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_twitter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Twitter"

                    android:textColor="#000"
                    android:textSize="12dp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/messenger"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">


                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_messenger"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Messenger"

                    android:textColor="#000"
                    android:textSize="12dp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">


                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_comment"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Message"

                    android:textColor="#000"
                    android:textSize="12dp"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="20dp"
            android:outlineAmbientShadowColor="#CCCCCC"
            android:outlineSpotShadowColor="#CCCCCC"
            android:background="#CCCCCC"
            />


        <TextView
            android:id="@+id/cancel_invite"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="Cancel"
            android:paddingVertical="20dp"
            android:textColor="#279e5e"
            android:fontFamily="@font/segoeui"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>