<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_black"
    >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal"
            android:background="@color/bg_black"
            tools:ignore="MissingConstraints">



            <LinearLayout
                android:id="@+id/back_feed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center">


                <ImageView
                    android:id="@+id/b_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_go_back_left_arrow_"

                    />

            </LinearLayout>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LANGUAGES"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:id="@+id/setting_tittle" />


        </LinearLayout>




        <LinearLayout
            android:id="@+id/lang_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/grey_filled_border"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:weightSum="100"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingVertical="23dp"
                >


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center"
                    android:text="English"
                    android:textColor="@color/white_text"
                    android:textSize="18dp" />


            </LinearLayout>




        </LinearLayout>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/grey_filled_border"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:weightSum="100"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingVertical="23dp"
                >



                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Kannada"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@color/white_text"
                    android:fontFamily="@font/segoeui"
                    />


            </LinearLayout>




        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/grey_filled_border"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:weightSum="100"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingVertical="23dp"
                >



                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hindi"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@color/white_text"
                    android:fontFamily="@font/segoeui"
                    />


            </LinearLayout>




        </LinearLayout>



        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/grey_filled_border"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="30dp"
    android:weightSum="100"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingVertical="23dp"
        >



        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Telugu"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/white_text"
            android:fontFamily="@font/segoeui"
            />


    </LinearLayout>




</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/grey_filled_border"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:weightSum="100"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:paddingVertical="23dp"
            >


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:gravity="center"
                android:text="Tamil"
                android:textColor="@color/white_text"
                android:textSize="18dp" />


        </LinearLayout>




    </LinearLayout>

    </LinearLayout>


