<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFF"

    android:tag="cards main container">



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="horizontal">


    <LinearLayout
         android:id="@+id/main_layout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:clickable="true"
          android:padding="5dp"
          android:layout_marginLeft="5dp"
         android:layout_marginTop="10dp"
         android:orientation="horizontal"
          android:weightSum="100"
   >

    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:layout_weight="12">

<!--        <TextView
            android:id="@+id/lang_letter"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:background="@drawable/border_round_a"
            android:gravity="center"
            android:paddingHorizontal="11dp"
            android:paddingVertical="3dp"
            android:paddingBottom="5dp"
            android:text="E"
            android:textColor="#ffff"
            android:textSize="22dp"
            android:textStyle="bold" />-->
    <ImageView
    android:id="@+id/lang_icon"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/ic_alphabet_a" />
    </LinearLayout>


    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_weight="77">


    <TextView
    android:id="@+id/lang_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/segoeui"
    android:text="Kannada"
    android:layout_marginLeft="8dp"
    android:gravity="center_vertical"
    android:textColor="#000"
    android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_weight="10">


    <ImageView
    android:id="@+id/tick_image"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_verified_grey"
    android:textColor="#fff" />

    </LinearLayout>

    </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:layout_marginTop="10dp"

        />
</LinearLayout>
