<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinatorLayout"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/farms"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farms"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_weight="10"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/addnewfarms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add new Farms"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/sky_blue"
                android:gravity="right"
                android:layout_weight="10"
                android:textSize="12dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/maplinear"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            android:orientation="horizontal">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_farms"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/no_requests"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="39">
        <include
            layout="@layout/no_farms_layout"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>

