<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#fff">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:background="@color/menu_green"
        tools:ignore="MissingConstraints">



        <LinearLayout
            android:id="@+id/back_feed"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_filter_state"
            android:gravity="center">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_go_back_left_arrow_"

                />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Details"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/segoeui"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />




    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/segoeui"
            android:text="Order Summary"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
            android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Order Date"
            android:textSize="14dp"
            android:fontFamily="@font/segoeui"
            android:layout_weight="1.5"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/ordered_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="22-Mar-2020"
            android:textSize="14dp"
            android:fontFamily="@font/segoeui"
            android:layout_weight="2.5"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Order #"
                android:textSize="14dp"
                android:fontFamily="@font/segoeui"
                android:textColor="#000"
                android:layout_weight="1.5"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="404-8614299-2321138"
                android:textSize="14dp"
                android:layout_weight="2.5"
                android:fontFamily="@font/segoeui"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginTop="30dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="70"
                    android:fontFamily="@font/segoeui"
                    android:text="Items Cost:"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/items_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹417.80"
                        android:textSize="14dp"
                        android:fontFamily="@font/segoeui"
                        android:textColor="#000"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Postage"
                    android:textSize="14dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="70"
                    android:layout_marginLeft="10dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:fontFamily="@font/segoeui"
                        android:text="₹0.0"
                        android:textColor="#000"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total before Tax:"
                    android:textSize="14dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="70"
                    android:layout_marginLeft="10dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/before_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:text="₹417.80"
                        android:textColor="#000"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Items Cost:"
                    android:textSize="14dp"
                    android:layout_weight="70"
                    android:fontFamily="@font/segoeui"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/items_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹417.80"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />
                </LinearLayout>
            </LinearLayout>
-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tax:"
                    android:textSize="14dp"
                    android:layout_weight="70"
                    android:fontFamily="@font/segoeui"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹0.0"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total:"
                    android:textSize="14dp"
                    android:layout_weight="70"
                    android:fontFamily="@font/segoeui"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/total_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹417.80"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:fontFamily="@font/segoeui"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Discount Applied:"
                    android:textSize="14dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="70"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹0.0"
                        android:textSize="14dp"
                        android:fontFamily="@font/segoeui"
                        android:textColor="#000"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Order Total:"
                    android:textSize="16dp"
                    android:layout_weight="70"
                    android:textStyle="bold"
                    android:fontFamily="@font/segoeui"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/total_sum_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹502.00"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/segoeui"
                        android:textColor="@color/red"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="15dp"
            android:background="#dcdcdc" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
        <TextView
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items - 2 Items"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="@font/segoeui"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/new_order_recy"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="15dp"
            android:background="#dcdcdc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="26dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="Shipping Address"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/name_vw"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="Satya Prakash Singh"
                android:textColor="#000"
                android:textSize="14dp" />


           <!-- <TextView
                android:id="@+id/addr_vw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="60 Feet Road Near-BMTC Depot,"
                android:textColor="#000"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/landmark_vw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="BEML Layout, 5th Stage,"
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/city_vww"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="RR Nagar, Bengaluru,"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/state_vw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="Karnataka 560098"
                android:textColor="#000"
                android:textSize="14dp" />-->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="15dp"
            android:background="#dcdcdc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="26dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="Payment Method"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/payment_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="Credit Card"
                android:layout_marginBottom="30dp"
                android:textColor="#000"
                android:textSize="16dp" />


          <!--  <TextView
                android:id="@+id/visa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="Visa ending in 5002"
                android:textColor="#000"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="Coupon"
                android:layout_marginBottom="10dp"
                android:textColor="#000"
                android:textSize="14dp" />-->

    </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>