<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/lang_bg_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingLeft="10dp"
        android:background="@color/seperator"
        >

        <TextView
            android:id="@+id/last_month_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:text="Last 6 Months"
            android:textColor="@color/white_text"
            android:fontFamily="@font/segoeui"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#dcdcdc"
            />
        <TextView
            android:id="@+id/filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Filter"
            android:textColor="@color/white_text"
            android:fontFamily="@font/segoeui"
            android:drawableRight="@drawable/ic_right_angle_arrow"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            />
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lang_bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lang_bg_color"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/segoeui"
            android:text="Payment Summary"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey_text_color"
            android:textSize="16dp"
            android:textStyle="bold" />

<!--
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
            android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="14dp"
            android:fontFamily="@font/segoeui"
            android:layout_weight="2.5"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="22-Mar-2020"
            android:textSize="14dp"
            android:fontFamily="@font/segoeui"
            android:layout_weight="1.5"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Transactions"
                android:textSize="14dp"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/white_text"
                android:layout_weight="2.5"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                >
            <TextView
                android:id="@+id/no_of_transactions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="101"
                android:textSize="14dp"
                android:layout_weight="1.5"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/white_text"
                android:gravity="right"
                android:layout_marginLeft="10dp"
                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginTop="1dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="70"
                android:textColor="@color/white_text"
                android:fontFamily="@font/segoeui"
                android:text="Items Cost:"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                >

            <TextView
                android:id="@+id/items_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.0.00"
                android:textSize="14dp"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/white_text"
                />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Delivery Charges"
                android:textSize="14dp"
                android:textColor="@color/white_text"
                android:fontFamily="@font/segoeui"
                android:layout_weight="70"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/delivery_charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:text="Rs.0.00"
                    android:textColor="@color/white_text"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total before Tax:"
                android:textSize="14dp"
                android:fontFamily="@font/segoeui"
                android:layout_weight="70"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="right"
                android:orientation="horizontal"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.417.80"
                android:textSize="14dp"
                android:fontFamily="@font/segoeui"
                android:textColor="#000"
                />
            </LinearLayout>
        </LinearLayout>
-->
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Items Cost:"
                android:textSize="14dp"
                android:layout_weight="70"
                android:fontFamily="@font/segoeui"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="right"
                android:orientation="horizontal"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.417.80"
                android:textSize="14dp"
                android:textColor="#000"
                android:fontFamily="@font/segoeui"
                />
            </LinearLayout>
        </LinearLayout>
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tax:"
                android:textSize="14dp"
                android:layout_weight="70"
                android:textColor="@color/white_text"
                android:fontFamily="@font/segoeui"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                >
            <TextView
                android:id="@+id/tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.0.00"
                android:textSize="14dp"
                android:textColor="@color/white_text"
                android:fontFamily="@font/segoeui"
                />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textSize="14dp"
                android:layout_weight="70"
                android:textColor="@color/white_text"
                android:fontFamily="@font/segoeui"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="right"
                android:orientation="horizontal"
                >
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.0.00"
                android:textSize="14dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white_text"
                android:fontFamily="@font/segoeui"
                />
            </LinearLayout>
        </LinearLayout>
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Discount Applied:"
                android:textSize="14dp"
                android:fontFamily="@font/segoeui"
                android:layout_weight="70"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="right"
                android:orientation="horizontal"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.417.80"
                android:textSize="14dp"
                android:fontFamily="@font/segoeui"
                android:textColor="#000"
                />
            </LinearLayout>
        </LinearLayout>
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textSize="14dp"
                android:layout_weight="70"
                android:textStyle="bold"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/white_text"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="right"
                android:orientation="horizontal"
                >
            <TextView
                android:id="@+id/main_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.0.00"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/blue_txt"
                />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="15dp"
            android:background="#dcdcdc" />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="Payment Instrument"
                android:textColor="@color/grey_text_color"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cash on Delivery:"
                    android:textSize="14dp"
                    android:textColor="@color/white_text"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="70"
                    android:layout_marginLeft="10dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:text="₹0.00"
                        android:textColor="@color/white_text"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="NetBank:"
                    android:textSize="14dp"
                    android:textColor="@color/white_text"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="70"
                    android:layout_marginLeft="10dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:text="₹0.00"
                        android:textColor="@color/white_text"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total before Tax:"
                    android:textSize="14dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="70"
                    android:layout_marginLeft="10dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs.417.80"
                        android:textSize="14dp"
                        android:fontFamily="@font/segoeui"
                        android:textColor="#000"
                        />
                </LinearLayout>
            </LinearLayout>
-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Debit/Credit Card:"
                    android:textSize="14dp"
                    android:layout_weight="70"
                    android:textColor="@color/white_text"
                    android:fontFamily="@font/segoeui"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹0.00"
                        android:textSize="14dp"
                        android:textColor="@color/white_text"
                        android:fontFamily="@font/segoeui"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="BHIM UPI / Bank Account:"
                    android:textSize="14dp"
                    android:layout_weight="70"
                    android:textColor="@color/white_text"
                    android:fontFamily="@font/segoeui"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/bhim_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹0.00"
                        android:textSize="14dp"
                        android:textColor="@color/white_text"
                        android:fontFamily="@font/segoeui"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7Nine Wallet:"
                    android:textSize="14dp"
                    android:layout_weight="70"
                    android:textColor="@color/white_text"
                    android:fontFamily="@font/segoeui"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹0.00"
                        android:textSize="14dp"
                        android:textColor="@color/white_text"
                        android:fontFamily="@font/segoeui"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Other Wallets:"
                    android:textSize="14dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="70"
                    android:textColor="@color/white_text"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹0.00"
                        android:textSize="14dp"
                        android:fontFamily="@font/segoeui"
                        android:textColor="@color/white_text"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total:"
                    android:textSize="14dp"
                    android:layout_weight="70"
                    android:textStyle="bold"
                    android:fontFamily="@font/segoeui"
                    android:textColor="@color/white_text"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/instru_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹0.00"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/segoeui"
                        android:textColor="@color/blue_txt"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="15dp"
            android:background="#dcdcdc" />


    </LinearLayout>
    </ScrollView>

</LinearLayout>