<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/linearLayout"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:weightSum="100"
    android:orientation="vertical"
   android:background="@color/lang_bg_color"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="100"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="91"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:background="@color/lang_bg_color"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:id="@+id/back_feed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_filter_state"
                android:layout_gravity="center"
                android:gravity="center">


                <ImageView
                    android:id="@+id/back_arrw"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_go_back_left_arrow_"

                    />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crop Details"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:id="@+id/setting_tittle" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/quality_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quality_edit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/segoeui"
                android:text="Quality "
                android:textColor="@color/grey_text_color"
                android:textSize="15dp"
                android:drawableRight="@drawable/ic_astrick_icon"
                />

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:weightSum="3"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/agrade_btn"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="1"
                    android:text="A Grade"
                    android:gravity="center"
                    android:background="@drawable/border_login_curve_grey"
                    android:textColor="@color/white_text"
                    android:textSize="13dp"
                    />


                <TextView
                    android:id="@+id/bgrade_btn"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="1"
                    android:text="B Grade"
                    android:gravity="center"
                    android:background="@drawable/border_login_curve_grey"
                    android:textColor="@color/white_text"
                    android:textSize="13dp"
                    />

                <TextView
                    android:id="@+id/cgrade_btn"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="1"
                    android:text="C Grade"
                    android:gravity="center"
                    android:background="@drawable/border_login_curve_grey"
                    android:textColor="@color/white_text"
                    android:textSize="13dp"
                    />




            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/variety_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/Variety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/segoeui"
                android:layout_marginTop="10dp"
                android:text="Variety"
                android:textColor="@color/grey_text_color"
                android:textSize="15dp"
                android:drawableRight="@drawable/ic_astrick_icon"

                />


            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:weightSum="3"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/hybrid_btn"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="1"
                    android:text="Hybrid"
                    android:gravity="center"
                    android:background="@drawable/border_login_curve_grey"
                    android:textColor="@color/white_text"
                    android:textSize="13dp"
                    />


                <TextView
                    android:id="@+id/jwari_btn"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="1"
                    android:text="Jawari"
                    android:gravity="center"
                    android:background="@drawable/border_login_curve_grey"
                    android:textColor="@color/white_text"
                    android:textSize="13dp"
                    />

                <TextView
                    android:id="@+id/desi_btn"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="1"
                    android:text="Desi"
                    android:gravity="center"
                    android:background="@drawable/border_login_curve_grey"
                    android:textColor="@color/white_text"
                    android:textSize="13dp"
                    />




            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Max Price"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_astrick_icon"
            android:textColor="#9D9D9D"
            android:textSize="15dp" />


        <EditText
            android:id="@+id/max_priceee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:maxLength="30"
            android:inputType="number"
            android:singleLine="true"
            android:backgroundTint="#707070"
            android:textColorHint="@color/grey_text_color"
            android:textColor="@color/white_text"
            android:textSize="18dp"
            android:layout_marginHorizontal="20dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Min Price"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_astrick_icon"
            android:textColor="@color/grey_text_color"
            android:textSize="15dp" />


        <EditText
            android:id="@+id/min_priceee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:maxLength="30"
            android:inputType="number"
            android:singleLine="true"
            android:backgroundTint="#707070"
            android:textColorHint="@color/grey_text_color"
            android:textColor="@color/white_text"
            android:textSize="18dp"
            android:layout_marginHorizontal="20dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Select UOM"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_astrick_icon"
            android:textColor="@color/grey_text_color"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/select_uom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:singleLine="true"
            android:backgroundTint="#707070"
            android:textColorHint="@color/grey_text_color"
            android:textColor="@color/white_text"
            android:textSize="18dp"
            android:layout_marginHorizontal="20dp"
            android:drawableRight="@drawable/ic_down_arrow"
            android:editable="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_astrick_icon"
            android:textColor="@color/grey_text_color"

            android:textSize="15dp"
            android:text="Quantity "

            />

        <EditText
            android:id="@+id/min_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:maxLength="30"
            android:inputType="number"
            android:singleLine="true"
            android:backgroundTint="#707070"
            android:textColorHint="@color/grey_text_color"
            android:textColor="@color/white_text"
            android:textSize="18dp"
            android:layout_marginHorizontal="20dp"






            />



      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoeui"
                android:text="Minimun Quantity Available"
                android:textColor="#000"
                android:textSize="18dp"

                />

            <EditText
                android:id="@+id/min_quantity"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/segoeui"
                android:hint="Min Quantity"
                android:gravity="center"
                android:background="@drawable/black_bordr_white_filled"
                android:textColor="#000"
                android:textSize="13dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:inputType="number"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoeui"
                android:text="Price/Quantity"
                android:textColor="#000"
                android:textSize="18dp"

                />


            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:weightSum="3"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/min_priceee"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="1"
                    android:hint="Min Price"
                    android:gravity="center"
                    android:background="@drawable/black_bordr_white_filled"
                    android:textColor="#000"
                    android:textSize="13dp"
                    android:inputType="number"
                    />


                <EditText
                    android:id="@+id/max_priceee"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="1"
                    android:hint="Max Price"
                    android:gravity="center"
                    android:background="@drawable/black_bordr_white_filled"
                    android:textColor="#000"
                    android:textSize="13dp"
                    android:inputType="number"
                    />





            </LinearLayout>

            <EditText
                android:id="@+id/select_uom"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/segoeui"
                android:hint="Select UOM"
                android:gravity="center"
                android:background="@drawable/black_bordr_white_filled"
                android:textColor="#000"
                android:textSize="13dp"
                android:drawableRight="@drawable/ic_down_arrow"
                android:editable="false"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"

                />


        </LinearLayout>-->


        <LinearLayout
            android:id="@+id/organic_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="25dp"

            android:orientation="vertical">


            <TextView
                android:id="@+id/organic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/grey_text_color"
                android:textSize="15dp"
                android:drawableRight="@drawable/ic_astrick_icon"
                android:text="Organic Produce "



                />


            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:weightSum="3"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/yes"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_login_curve_grey"
                    android:textColor="#9D9D9D"
                    android:textSize="13dp"
                    android:text="Yes"

                    />


                <TextView
                    android:id="@+id/no"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_login_curve_grey"
                    android:textColor="@color/white_text"
                    android:textSize="13dp"
                    android:text="No"

                    />

                <!-- <TextView
                     android:id="@+id/cgrade_btn"
                     android:layout_width="0dp"
                     android:layout_height="32dp"
                     android:layout_marginLeft="10dp"
                     android:fontFamily="@font/segoeui"
                     android:layout_weight="1"
                     android:text="C Grade"
                     android:gravity="center"
                     android:background="@drawable/black_bordr_white_filled"
                     android:textColor="#000"
                     android:textSize="13dp"
                     />-->




            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/package_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/package1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/grey_text_color"
                android:textSize="15dp"
                android:drawableRight="@drawable/ic_astrick_icon"
                android:text="Packaging type available "
                android:layout_marginTop="10dp"

                />


            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:weightSum="3"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/cartons_btn"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_login_curve_grey"
                    android:textColor="@color/white_text"
                    android:textSize="13dp"
                    android:text="Cartons"

                    />


                <TextView
                    android:id="@+id/plastic_btn"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_login_curve_grey"
                    android:textColor="@color/white_text"
                    android:textSize="13dp"
                    android:text="Plastic Box"

                    />

                <TextView
                    android:id="@+id/pet_btn"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_login_curve_grey"
                    android:textColor="@color/white_text"
                    android:textSize="13dp"
                    android:text="Pet Jar"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/other_btn"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_login_curve_grey"
                    android:textColor="@color/white_text"
                    android:textSize="13dp"
                    android:text="Other Option "

                    />


            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/grey_text_color"
                android:textSize="15dp"
                android:drawableRight="@drawable/ic_astrick_icon"
                android:text="Packaging Size(Kg/Ton)"


                />


            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:weightSum="3"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/fivekg_btn"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_login_curve_grey"
                    android:textColor="@color/white_text"
                    android:textSize="13dp"
                    android:text="5Kg"

                    />




                <TextView
                    android:id="@+id/tenkg_btn"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_login_curve_grey"
                    android:textColor="@color/white_text"
                    android:textSize="13dp"
                    android:text="10Kg"

                    />

                <TextView
                    android:id="@+id/twentykg_btn"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_login_curve_grey"
                    android:textColor="@color/white_text"
                    android:textSize="13dp"
                    android:text="20Kg"

                    />




            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:weightSum="3"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/fiftykg_btn"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_login_curve_grey"
                    android:textColor="@color/white_text"
                    android:textSize="13dp"
                    android:text="50Kg"

                    />


                <TextView
                    android:id="@+id/hundrdkg_btn"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_login_curve_grey"
                    android:textColor="@color/white_text"
                    android:textSize="13dp"
                    android:text="100Kg"

                    />


                <TextView
                    android:id="@+id/otherkg_btn"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/segoeui"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_login_curve_grey"
                    android:textColor="@color/white_text"
                    android:textSize="13dp"
                    android:text="Other Option"

                    />




            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
</ScrollView>


<LinearLayout
    android:id="@+id/continuebtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/green_border_filled"

    >


    <TextView
        android:id="@+id/requst_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="17dp"

        android:fontFamily="@font/segoeui"
        android:textColor="#fff"
         />
</LinearLayout>
</LinearLayout>

