<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f1f1f1"
    android:weightSum="100"
    android:fitsSystemWindows="true"
    >

   <!-- <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:background="@color/dark_green"
        android:gravity="center_vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

           <!-- <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_green"
                />-->

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_empty_curve"
                android:cursorVisible="true"
                android:drawableLeft="@drawable/ic_search_grey"
                android:drawablePadding="10dp"
                android:fontFamily="@font/segoeui"
                android:padding="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/gray"
                android:textColorHint="#9D9D9D"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:visibility="gone"
        android:gravity="center_vertical">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18dp"
        android:textColor="#000"
        android:paddingVertical="10dp"
        android:fontFamily="@font/segoeui"
        android:layout_marginLeft="10dp"
        />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_cat_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical" />


                <!--
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="#fff"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vegetables"
                                    android:textSize="18dp"
                                    android:textColor="#000"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/segoeui"
                                    android:layout_marginLeft="10dp"
                                    />

                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/recycler_cat"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="10dp"
                                        android:background="#fff"
                                        />


                                </LinearLayout>
                -->


        </LinearLayout>
       <!-- </LinearLayout>
    </android.support.v4.widget.NestedScrollView>-->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</LinearLayout>