<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lang_bg_color"
    android:weightSum="100"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lang_bg_color"
        android:orientation="horizontal"
        android:padding="8dp">


        <LinearLayout
            android:id="@+id/back_feed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_filter_state"
            android:gravity="center">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_go_back_left_arrow_"

                />

        </LinearLayout>


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Shop by Category"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_shopby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lang_bg_color"
                    android:paddingVertical="10dp"
                    android:orientation="horizontal" />


            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>