<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/main_layout"
    android:background="@color/grey_text_color"
    android:layout_height="match_parent"
    android:weightSum="100">

    <!--  <fragment
          android:id="@+id/autocomplete_fragment"
          android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="10" />-->
    <!--<fragment-->
    <!--android:id="@+id/autocomplete_fragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="10"-->
    <!--android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
    <!--/>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="68"
        >

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:id="@+id/back_feed"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_go_back_left_arrow"

                        />

                </LinearLayout>


            </LinearLayout>



        </fragment>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_marker" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22"
        android:background="@color/lang_bg_color"
        >

        <LinearLayout
            android:id="@+id/address_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"

            >


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_location"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"

                >

                <LinearLayout
                    android:id="@+id/linear_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum"
                        android:textColor="@color/white_text"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/street_address1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#12 5th main 2nd cross xyz Apartments"
                        android:textColor="@color/white_text"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/colony"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Colony"
                        android:textColor="@color/white_text"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/districttt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bangalore"
                        android:textColor="@color/white_text"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter Address"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/blue_txt"
                        android:textSize="16dp" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/capture_loc1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        >

        <Button
            android:id="@+id/capture_loc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/green_border_filled"
            android:textColor="@color/white_text"
            android:text="CAPTURE"
            android:textSize="20dp"

            />
    </LinearLayout>
</LinearLayout>
