<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:weightSum="100"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/back_feed"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/ripple_effect"
                android:gravity="center">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_go_back_left_arrow_"

                    />

            </LinearLayout>


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="View Details"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="#fff"
                android:orientation="vertical"

                >

                <ImageView
                    android:id="@+id/imageff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_gallery__default"
                    />

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoeui"
                android:text="Store Information"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="15dp"
                android:background="#dcdcdc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:drawableLeft="@drawable/ic_file"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/segoeui"
                    android:text="Store Information"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/loan_info_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:src="@drawable/ic_pencil_edit"

                    />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/loan_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:fontFamily="@font/segoeui"
                            android:text="Loan Type"
                            android:textColor="#000"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/loan_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="60"
                            android:fontFamily="@font/segoeui"
                            android:text=":  Crop Loan"
                            android:textColor="#000"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:fontFamily="@font/segoeui"
                            android:text="Type of Crop"
                            android:textColor="#000"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/type_crop"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="60"
                            android:fontFamily="@font/segoeui"
                            android:text=":  Food Crop"
                            android:textColor="#000"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:fontFamily="@font/segoeui"
                            android:text="Tie up Agreement"
                            android:textColor="#000"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tie_up_agrr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="60"
                            android:fontFamily="@font/segoeui"
                            android:text=":  Yes"
                            android:textColor="#000"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:fontFamily="@font/segoeui"
                            android:text="Loan Amount"
                            android:textColor="#000"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/loan_amount_inf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="60"
                            android:fontFamily="@font/segoeui"
                            android:text=":  2,00,000"
                            android:textColor="#000"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="15dp"
                android:background="#dcdcdc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:drawableLeft="@drawable/ic_file"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/segoeui"
                    android:text="Applicant Details"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/app_det_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:src="@drawable/ic_pencil_edit"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:fontFamily="@font/segoeui"
                    android:text="Name"
                    android:textColor="#000"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/name_val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:fontFamily="@font/segoeui"
                    android:text=": Satya Prakash Singh"
                    android:textColor="#000"
                    android:textSize="12dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:fontFamily="@font/segoeui"
                        android:text="Gender"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/gender_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:fontFamily="@font/segoeui"
                        android:text=": Male"
                        android:textColor="#000"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:fontFamily="@font/segoeui"
                        android:text="Date of Birth"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/dob_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:fontFamily="@font/segoeui"
                        android:text=": 07-05-1994"
                        android:textColor="#000"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:fontFamily="@font/segoeui"
                        android:text="Age"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/age_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:fontFamily="@font/segoeui"
                        android:text=": 26"
                        android:textColor="#000"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:fontFamily="@font/segoeui"
                        android:text="Father/Spouse Name"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/father_name_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:fontFamily="@font/segoeui"
                        android:text=": Vinay Singh"
                        android:textColor="#000"
                        android:textSize="12dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="15dp"
                    android:background="#dcdcdc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:drawableLeft="@drawable/ic_file"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/segoeui"
                        android:text="Verified Mobile Number"
                        android:textColor="#000"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/veri_mob_img"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:src="@drawable/ic_pencil_edit"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:fontFamily="@font/segoeui"
                        android:text="Mobile Number"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60">

                        <TextView
                            android:id="@+id/mobile_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_lock_red"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/segoeui"
                            android:text=":7878787878"
                            android:textColor="#000"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:fontFamily="@font/segoeui"
                        android:text="Send Mail"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_lock"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/segoeui"
                            android:text=":************"
                            android:textColor="#000"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>
-->

                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_grey"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_lock_grey"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:gravity="center"
                            android:text="To unlock the contact details"
                            android:textColor="#000"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="40"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_filled_red_radius"
                            android:fontFamily="@font/segoeui"
                            android:gravity="center"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:text="Upgrade Now"
                            android:textColor="#fff"
                            android:textSize="10dp" />


                    </LinearLayout>
                </LinearLayout>
-->


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="15dp"
                    android:background="#dcdcdc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:drawableLeft="@drawable/ic_location_sign"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/segoeui"
                        android:text="Address"
                        android:textColor="#000"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/address_edit_img"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:src="@drawable/ic_pencil_edit"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/name_vw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:text="Satya Prakash Singh"
                        android:textColor="#000"
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/addr_vw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:text="60 Feet Road Near-BMTC Depot,"
                        android:textColor="#000"
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/landmark_vw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:text="BEML Layout, 5th Stage,"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/city_vww"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:text="RR Nagar, Bengaluru,"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/state_vw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:text="Karnataka 560098"
                        android:textColor="#000"
                        android:textSize="12dp" />

                </LinearLayout>




                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:fontFamily="@font/segoeui"
                        android:text="Nominee"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/nominee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:fontFamily="@font/segoeui"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="12dp" />

                </LinearLayout>
-->




                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="15dp"
                    android:background="#dcdcdc" />

                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:drawableLeft="@drawable/ic_file"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/segoeui"
                        android:text="Application ID"
                        android:textColor="#000"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/app_id_img"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:src="@drawable/ic_pencil_edit"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:fontFamily="@font/segoeui"
                        android:text="ID Type"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:fontFamily="@font/segoeui"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:fontFamily="@font/segoeui"
                        android:text="UID Number"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:fontFamily="@font/segoeui"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="12dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#dcdcdc" />
-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:drawableLeft="@drawable/ic_file"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/segoeui"
                        android:text="Bank Details"
                        android:textColor="#000"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/bank_det_img"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:src="@drawable/ic_pencil_edit"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:fontFamily="@font/segoeui"
                        android:text="Bank Name"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/bank_name_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:fontFamily="@font/segoeui"
                        android:text=": State Bank of India"
                        android:textColor="#000"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:fontFamily="@font/segoeui"
                        android:text="Prefered Branch"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/branch_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:fontFamily="@font/segoeui"
                        android:text=": Bahjoi"
                        android:textColor="#000"
                        android:textSize="12dp" />

                </LinearLayout>

                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:fontFamily="@font/segoeui"
                        android:text="Relationship with Bank"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/relationship"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:fontFamily="@font/segoeui"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="12dp" />

                </LinearLayout>
-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:fontFamily="@font/segoeui"
                        android:text="Account Number"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/acc_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:fontFamily="@font/segoeui"
                        android:text=": Yes"
                        android:textColor="#000"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:fontFamily="@font/segoeui"
                        android:text="IFSC Code"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/ifsc_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:fontFamily="@font/segoeui"
                        android:text=": 30253918938"
                        android:textColor="#000"
                        android:textSize="12dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="15dp"
                    android:background="#dcdcdc" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>